@import "syntax-variables";
//syntax--dictionary syntax--key syntax--json
span.syntax--sbjson {
	span.syntax--string {
		span.syntax--escape {
			color: @syntax-color-constant
		}
		span.syntax--punctuation {
			filter: brightness(0.8);
		}
	}
	span.syntax--dictionary.syntax--key {
		span.syntax--string {
			color: @syntax-color-keyword
		}
	}
}